<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C4848">

    <ImageView
        android:id="@+id/tablero"
        android:layout_width="0dp"
        android:layout_height="1080px"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tablero" />

    <Button
        android:id="@+id/bIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:enabled="false"
        android:text="Izquierda"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablero"
        app:layout_constraintVertical_bias="0.172"
        tools:visibility="visible" />

    <Button
        android:id="@+id/bDerecha"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:enabled="false"
        android:text="Derecha"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bIzquierda"
        app:layout_constraintVertical_bias="0.123"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/cursor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/tablero"
        app:layout_constraintEnd_toEndOf="@+id/tablero"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/tablero"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968"
        app:srcCompat="@drawable/cursor1" />

    <ImageView
        android:id="@+id/cursor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tablero"
        app:layout_constraintEnd_toEndOf="@+id/tablero"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/tablero"
        app:layout_constraintTop_toTopOf="@+id/tablero"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/cursor2" />

    <ImageView
        android:id="@+id/dado"
        android:layout_width="44dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablero"
        app:layout_constraintEnd_toEndOf="@+id/tablero"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/tablero"
        app:layout_constraintTop_toTopOf="@+id/tablero"
        app:layout_constraintVertical_bias="0.474"
        app:srcCompat="@drawable/dado1" />

    <TextView
        android:id="@+id/Nombre_Jugador"
        android:layout_width="101dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="287dp"
        android:layout_marginRight="287dp"
        android:textColor="#F4F2F2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablero" />

    <TextView
        android:id="@+id/n_Jugador2"
        android:layout_width="101dp"
        android:layout_height="21dp"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:autoText="false"
        android:textColor="#FBF8F8"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toEndOf="@+id/Nombre_Jugador"
        app:layout_constraintTop_toBottomOf="@+id/tablero" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Quesos1"
        android:layout_width="123dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Quesos2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre_Jugador"
        app:layout_constraintVertical_bias="0.255">

        <ImageView
            android:id="@+id/Arte1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/Entretenimiento1"
            app:layout_constraintEnd_toStartOf="@+id/Deportes1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.828"
            app:srcCompat="@drawable/arte" />

        <ImageView
            android:id="@+id/Deportes1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:alpha="1"
            app:layout_constraintBottom_toTopOf="@+id/Geografia1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.828"
            app:srcCompat="@drawable/deporte" />

        <ImageView
            android:id="@+id/Entretenimiento1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:alpha="1"
            app:layout_constraintBottom_toTopOf="@+id/Historia1"
            app:layout_constraintEnd_toStartOf="@+id/Geografia1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/entretenimiento" />

        <ImageView
            android:id="@+id/Geografia1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"
            android:alpha="1"
            app:layout_constraintBottom_toTopOf="@+id/Naturaleza1"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/geografia" />

        <ImageView
            android:id="@+id/Historia1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="136dp"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Naturaleza1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/historia" />

        <ImageView
            android:id="@+id/Naturaleza1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="136dp"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/naturaleza" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Quesos2"
        android:layout_width="136dp"
        android:layout_height="399dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n_Jugador2"
        app:layout_constraintVertical_bias="0.2">

        <ImageView
            android:id="@+id/Entretenimiento2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="17dp"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Arte2"
            app:srcCompat="@drawable/entretenimiento" />

        <ImageView
            android:id="@+id/Arte2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="48dp"
            android:alpha="1"
            app:layout_constraintEnd_toStartOf="@+id/Deportes2"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arte" />

        <ImageView
            android:id="@+id/Deportes2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/deporte" />

        <ImageView
            android:id="@+id/Geografia2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="17dp"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toEndOf="@+id/Entretenimiento2"
            app:layout_constraintTop_toBottomOf="@+id/Deportes2"
            app:srcCompat="@drawable/geografia" />

        <ImageView
            android:id="@+id/Historia2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Entretenimiento2"
            app:layout_constraintVertical_bias="0.006"
            app:srcCompat="@drawable/historia" />

        <ImageView
            android:id="@+id/Naturaleza2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="145dp"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toEndOf="@+id/Historia2"
            app:layout_constraintTop_toBottomOf="@+id/Geografia2"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/naturaleza" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/Turno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F8F5F5"
        app:layout_constraintBottom_toTopOf="@+id/bIzquierda"
        app:layout_constraintEnd_toStartOf="@+id/n_Jugador2"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/Nombre_Jugador"
        app:layout_constraintTop_toBottomOf="@+id/tablero"
        app:layout_constraintVertical_bias="0.567" />

</androidx.constraintlayout.widget.ConstraintLayout>