<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContenedorP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#767372"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/AddJugador"
        android:layout_width="208dp"
        android:layout_height="40dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:layout_marginBottom="8dp"
        android:text="AÑADIR JUGADOR"
        app:backgroundTint="#804E05"
        app:layout_constraintBottom_toTopOf="@+id/DeletePlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Avatar6" />

    <Button
        android:id="@+id/DeletePlayer"
        android:layout_width="208dp"
        android:layout_height="40dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:text="ELIMINAR JUGADOR"
        app:backgroundTint="#804E05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddJugador" />

    <Button
        android:id="@+id/Start"
        android:layout_width="208dp"
        android:layout_height="40dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="60dp"
        android:text="EMPEZAR PARTIDA"
        app:backgroundTint="#804E05"
        app:iconTint="#804E05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeletePlayer" />

    <TextView
        android:id="@+id/titleMain"
        android:layout_width="389dp"
        android:layout_height="63dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:fontFamily="@font/calligraffitti"
        android:text="TRIVIAL PURSUIT"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Njugador2"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 2"
        android:textColor="#FBF9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Njugador1" />

    <EditText
        android:id="@+id/Njugador3"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 3"
        android:textColor="#FBF9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Njugador2" />

    <EditText
        android:id="@+id/Njugador4"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 4"
        android:textColor="#FBF9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Njugador3" />

    <EditText
        android:id="@+id/Njugador5"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 5"
        android:textColor="#FBF9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Njugador4" />

    <EditText
        android:id="@+id/Njugador6"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 6"
        android:textColor="#FBF9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Njugador5" />

    <ImageView
        android:id="@+id/Avatar1"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        app:layout_constraintEnd_toStartOf="@+id/Njugador1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMain"
        app:srcCompat="@drawable/hombre" />

    <ImageView
        android:id="@+id/Avatar2"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        app:layout_constraintEnd_toStartOf="@+id/Njugador1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Avatar1"
        app:srcCompat="@drawable/mujer" />

    <ImageView
        android:id="@+id/Avatar4"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        app:layout_constraintEnd_toStartOf="@+id/Njugador1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Avatar3"
        app:srcCompat="@drawable/mujer" />

    <ImageView
        android:id="@+id/Avatar6"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        app:layout_constraintEnd_toStartOf="@+id/Njugador1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Avatar5"
        app:srcCompat="@drawable/mujer" />

    <ImageView
        android:id="@+id/Avatar3"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        app:layout_constraintEnd_toStartOf="@+id/Njugador1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Avatar2"
        app:srcCompat="@drawable/hombre" />

    <ImageView
        android:id="@+id/Avatar5"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        app:layout_constraintEnd_toStartOf="@+id/Njugador1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Avatar4"
        app:srcCompat="@drawable/hombre" />

    <EditText
        android:id="@+id/Njugador1"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 1"
        android:textColor="#FBF9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMain" />

</androidx.constraintlayout.widget.ConstraintLayout>