<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tablero"
        android:layout_width="wrap_content"
        android:layout_height="1080px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/tablero" />

    <Button
        android:id="@+id/bIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginTop="44dp"
        android:text="Izquierda"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablero"
        app:layout_constraintVertical_bias="0.172"
        tools:visibility="visible" />

    <Button
        android:id="@+id/bDerecha"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:text="Derecha"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bIzquierda"
        app:layout_constraintVertical_bias="0.223"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="12dp"
        android:layout_height="13dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/tablero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/cursor" />

    <ImageView
        android:id="@+id/dado"
        android:layout_width="44dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablero"
        app:layout_constraintEnd_toEndOf="@+id/tablero"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/tablero"
        app:layout_constraintTop_toTopOf="@+id/tablero"
        app:layout_constraintVertical_bias="0.474"
        app:srcCompat="@drawable/dado1" />

</androidx.constraintlayout.widget.ConstraintLayout>