<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tablero"
        android:layout_width="1080px"
        android:layout_height="1080px"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tablero" />

    <Button
        android:id="@+id/bIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:enabled="false"
        android:text="Izquierda"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablero"
        app:layout_constraintVertical_bias="0.172"
        tools:visibility="visible" />

    <Button
        android:id="@+id/bDerecha"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:enabled="false"
        android:text="Derecha"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bIzquierda"
        app:layout_constraintVertical_bias="0.123"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/tablero"
        app:layout_constraintEnd_toEndOf="@+id/tablero"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="@+id/tablero"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464"
        app:srcCompat="@drawable/cursor" />

    <ImageView
        android:id="@+id/dado"
        android:layout_width="44dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablero"
        app:layout_constraintEnd_toEndOf="@+id/tablero"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/tablero"
        app:layout_constraintTop_toTopOf="@+id/tablero"
        app:layout_constraintVertical_bias="0.474"
        app:srcCompat="@drawable/dado1" />

    <TextView
        android:id="@+id/Nombre_Jugador"
        android:layout_width="103dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="287dp"
        android:layout_marginRight="287dp"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablero" />

    <TextView
        android:id="@+id/n_Jugador2"
        android:layout_width="101dp"
        android:layout_height="21dp"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:autoText="false"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Nombre_Jugador"
        app:layout_constraintTop_toBottomOf="@+id/tablero" />

    <Button
        android:id="@+id/bElegirPregunta"
        android:layout_width="227dp"
        android:layout_height="44dp"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:enabled="false"
        android:text="ELEGIR PREGUNTA"
        app:backgroundTint="#804E05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bDerecha" />

</androidx.constraintlayout.widget.ConstraintLayout>